version 3
run SCPCConfig-0-20241108-20:56:42-17776
attr configname SCPCConfig
attr datetime 20241108-20:56:42
attr datetimef 20241108-205642
attr experiment SCPCConfig
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GroundStations
attr processid 17776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images;../../inet/images
config extends SimpleExample
config **.uplink.baseFrequency 6GHz
config **.uplink.channelSpacing 30MHz
config *.mcc[0].satOut.channel.carrierFrequency 6GHz
config *.mcc[1].satOut.channel.carrierFrequency 6.03GHz
config *.mcc[2].satOut.channel.carrierFrequency 6.06GHz
config *.mcc[3].satOut.channel.carrierFrequency 6.09GHz
config *.mcc[4].satOut.channel.carrierFrequency 6.12GHz
config *.satellite[0].downlinkOut[0].channel.carrierFrequency 4GHz
config *.satellite[0].downlinkOut[1].channel.carrierFrequency 4.03GHz
config *.satellite[0].downlinkOut[2].channel.carrierFrequency 4.06GHz
config *.satellite[0].downlinkOut[3].channel.carrierFrequency 4.09GHz
config *.satellite[0].downlinkOut[4].channel.carrierFrequency 4.12GHz
config **.mcc[*].iaTime 0.1s
config **.satOut.bandwidth 36MHz
config **.satOut.symbolRate 27MHz
config **.satOut.modulation "\"QPSK\""
config **.satOut.datarate 100bps
config **.satOut.delay 250ms
config **.satOut.bitErrorRate 1e-6
config network GroundStations
config **.radioMedium.typename UnitDiskRadioMedium
config **.satellite[*].radio.typename APSKScalarRadio
config **.satellite[*].radio.centerFrequency 4GHz
config **.satellite[*].radio.bandwidth 36MHz
config **.satellite[*].radio.transmitter.power 100W
config **.satellite[*].radio.transmitter.headerBitLength 100b
config **.satellite[*].radio.transmitter.modulation "\"QPSK\""
config **.mcc[*].radio.typename APSKScalarRadio
config **.mcc[*].radio.centerFrequency 4GHz
config **.mcc[*].radio.bandwidth 36MHz
config **.mcc[*].radio.receiver.modulation "\"QPSK\""
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 2160m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 1080m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.numOfSatellites 1
config **.satellite[0].mobility.longitude "(112.6145 + 104.0529 + 136.9018 + 105.4927 + 100.5926) / 5"
config **.satellite[0].antenna.diameter 2.4m
config **.satellite[0].antenna.beamWidth 1.2deg
config **.satellite[0].antenna.gain 35dB
config **.satellite[0].antenna.polarization "\"circular\""
config **.satellite[0].antenna.pointingAccuracy 0.1deg
config **.satellite[0].antenna.power 100W
config **.satellite[0].communications.cBandDownlinkFrequency 4GHz
config **.satellite[0].communications.cBandUplinkFrequency 6GHz
config **.numOfMCCs 5
config **.mcc[0].mobility.latitude -7.9540
config **.mcc[0].mobility.longitude 112.6145
config **.mcc[0].cityName "\"FILKOM UB\""
config **.mcc[1].mobility.latitude 1.1301
config **.mcc[1].mobility.longitude 104.0529
config **.mcc[1].cityName "\"KOTA BATAM\""
config **.mcc[2].mobility.latitude -4.55258982105568
config **.mcc[2].mobility.longitude 136.90181144084264
config **.mcc[2].cityName "\"KOTA TIMIKA\""
config **.mcc[3].mobility.latitude -6.801655407793459
config **.mcc[3].mobility.longitude 105.49272163728311
config **.mcc[3].cityName "\"UJUNG KULON\""
config **.mcc[4].mobility.latitude 5.398369940275913
config **.mcc[4].mobility.longitude 100.59269163778337
config **.mcc[4].cityName "\"INFINEON KULIM\""
config simtime-resolution ps

par GroundStations.mcc[0].satOut.channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.mcc[0].satOut.channel disabled false
attr mutable ""
par GroundStations.mcc[0].satOut.channel delay 0s
attr mutable ""
attr unit s
par GroundStations.mcc[0].satOut.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.mcc[0].satOut.channel ber 0
attr mutable ""
par GroundStations.mcc[0].satOut.channel per 0
attr mutable ""
par GroundStations.mcc[0].satOut.channel carrierFrequency 6e+09Hz
attr unit Hz
par GroundStations.mcc[0].satOut.channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.mcc[0].satOut.channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.mcc[0].satOut.channel modulation "\"QPSK\""
par GroundStations.mcc[0].satOut.channel bitErrorRate 0
par GroundStations.mcc[0].satOut.channel packetErrorRate 0
statistic GroundStations.mcc[0].satOut.channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.satellite[0].downlinkOut[0].channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.satellite[0].downlinkOut[0].channel disabled false
attr mutable ""
par GroundStations.satellite[0].downlinkOut[0].channel delay 0s
attr mutable ""
attr unit s
par GroundStations.satellite[0].downlinkOut[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.satellite[0].downlinkOut[0].channel ber 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[0].channel per 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[0].channel carrierFrequency 4e+09Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[0].channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[0].channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[0].channel modulation "\"QPSK\""
par GroundStations.satellite[0].downlinkOut[0].channel bitErrorRate 0
par GroundStations.satellite[0].downlinkOut[0].channel packetErrorRate 0
statistic GroundStations.satellite[0].downlinkOut[0].channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.mcc[1].satOut.channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.mcc[1].satOut.channel disabled false
attr mutable ""
par GroundStations.mcc[1].satOut.channel delay 0s
attr mutable ""
attr unit s
par GroundStations.mcc[1].satOut.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.mcc[1].satOut.channel ber 0
attr mutable ""
par GroundStations.mcc[1].satOut.channel per 0
attr mutable ""
par GroundStations.mcc[1].satOut.channel carrierFrequency 6.03e+09Hz
attr unit Hz
par GroundStations.mcc[1].satOut.channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.mcc[1].satOut.channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.mcc[1].satOut.channel modulation "\"QPSK\""
par GroundStations.mcc[1].satOut.channel bitErrorRate 0
par GroundStations.mcc[1].satOut.channel packetErrorRate 0
statistic GroundStations.mcc[1].satOut.channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.satellite[0].downlinkOut[1].channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.satellite[0].downlinkOut[1].channel disabled false
attr mutable ""
par GroundStations.satellite[0].downlinkOut[1].channel delay 0s
attr mutable ""
attr unit s
par GroundStations.satellite[0].downlinkOut[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.satellite[0].downlinkOut[1].channel ber 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[1].channel per 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[1].channel carrierFrequency 4.03e+09Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[1].channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[1].channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[1].channel modulation "\"QPSK\""
par GroundStations.satellite[0].downlinkOut[1].channel bitErrorRate 0
par GroundStations.satellite[0].downlinkOut[1].channel packetErrorRate 0
statistic GroundStations.satellite[0].downlinkOut[1].channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.mcc[2].satOut.channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.mcc[2].satOut.channel disabled false
attr mutable ""
par GroundStations.mcc[2].satOut.channel delay 0s
attr mutable ""
attr unit s
par GroundStations.mcc[2].satOut.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.mcc[2].satOut.channel ber 0
attr mutable ""
par GroundStations.mcc[2].satOut.channel per 0
attr mutable ""
par GroundStations.mcc[2].satOut.channel carrierFrequency 6.06e+09Hz
attr unit Hz
par GroundStations.mcc[2].satOut.channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.mcc[2].satOut.channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.mcc[2].satOut.channel modulation "\"QPSK\""
par GroundStations.mcc[2].satOut.channel bitErrorRate 0
par GroundStations.mcc[2].satOut.channel packetErrorRate 0
statistic GroundStations.mcc[2].satOut.channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.satellite[0].downlinkOut[2].channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.satellite[0].downlinkOut[2].channel disabled false
attr mutable ""
par GroundStations.satellite[0].downlinkOut[2].channel delay 0s
attr mutable ""
attr unit s
par GroundStations.satellite[0].downlinkOut[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.satellite[0].downlinkOut[2].channel ber 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[2].channel per 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[2].channel carrierFrequency 4.06e+09Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[2].channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[2].channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[2].channel modulation "\"QPSK\""
par GroundStations.satellite[0].downlinkOut[2].channel bitErrorRate 0
par GroundStations.satellite[0].downlinkOut[2].channel packetErrorRate 0
statistic GroundStations.satellite[0].downlinkOut[2].channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.mcc[3].satOut.channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.mcc[3].satOut.channel disabled false
attr mutable ""
par GroundStations.mcc[3].satOut.channel delay 0s
attr mutable ""
attr unit s
par GroundStations.mcc[3].satOut.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.mcc[3].satOut.channel ber 0
attr mutable ""
par GroundStations.mcc[3].satOut.channel per 0
attr mutable ""
par GroundStations.mcc[3].satOut.channel carrierFrequency 6.09e+09Hz
attr unit Hz
par GroundStations.mcc[3].satOut.channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.mcc[3].satOut.channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.mcc[3].satOut.channel modulation "\"QPSK\""
par GroundStations.mcc[3].satOut.channel bitErrorRate 0
par GroundStations.mcc[3].satOut.channel packetErrorRate 0
statistic GroundStations.mcc[3].satOut.channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.satellite[0].downlinkOut[3].channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.satellite[0].downlinkOut[3].channel disabled false
attr mutable ""
par GroundStations.satellite[0].downlinkOut[3].channel delay 0s
attr mutable ""
attr unit s
par GroundStations.satellite[0].downlinkOut[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.satellite[0].downlinkOut[3].channel ber 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[3].channel per 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[3].channel carrierFrequency 4.09e+09Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[3].channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[3].channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[3].channel modulation "\"QPSK\""
par GroundStations.satellite[0].downlinkOut[3].channel bitErrorRate 0
par GroundStations.satellite[0].downlinkOut[3].channel packetErrorRate 0
statistic GroundStations.satellite[0].downlinkOut[3].channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.mcc[4].satOut.channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.mcc[4].satOut.channel disabled false
attr mutable ""
par GroundStations.mcc[4].satOut.channel delay 0s
attr mutable ""
attr unit s
par GroundStations.mcc[4].satOut.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.mcc[4].satOut.channel ber 0
attr mutable ""
par GroundStations.mcc[4].satOut.channel per 0
attr mutable ""
par GroundStations.mcc[4].satOut.channel carrierFrequency 6.12e+09Hz
attr unit Hz
par GroundStations.mcc[4].satOut.channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.mcc[4].satOut.channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.mcc[4].satOut.channel modulation "\"QPSK\""
par GroundStations.mcc[4].satOut.channel bitErrorRate 0
par GroundStations.mcc[4].satOut.channel packetErrorRate 0
statistic GroundStations.mcc[4].satOut.channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.satellite[0].downlinkOut[4].channel typename "\"sat2.simulations.SCPCLink\""
par GroundStations.satellite[0].downlinkOut[4].channel disabled false
attr mutable ""
par GroundStations.satellite[0].downlinkOut[4].channel delay 0s
attr mutable ""
attr unit s
par GroundStations.satellite[0].downlinkOut[4].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par GroundStations.satellite[0].downlinkOut[4].channel ber 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[4].channel per 0
attr mutable ""
par GroundStations.satellite[0].downlinkOut[4].channel carrierFrequency 4.12e+09Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[4].channel bandwidth 3.6e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[4].channel symbolRate 2.7e+07Hz
attr unit Hz
par GroundStations.satellite[0].downlinkOut[4].channel modulation "\"QPSK\""
par GroundStations.satellite[0].downlinkOut[4].channel bitErrorRate 0
par GroundStations.satellite[0].downlinkOut[4].channel packetErrorRate 0
statistic GroundStations.satellite[0].downlinkOut[4].channel activeCarriers:stats
field count 1
field mean -2147483648
field stddev nan
field min -2147483648
field max -2147483648
field sum -2147483648
field sqrsum 4.6116860184274e+18
attr recordingmode stats
attr source carrierId
attr title "Number of active carriers"
par GroundStations.mcc[0].mobility typename "\"sat2.simulations.LUTMotionMobility\""
par GroundStations.mcc[0].mobility subjectModule "\"^\""
par GroundStations.mcc[0].mobility coordinateSystemModule "\"\""
par GroundStations.mcc[0].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par GroundStations.mcc[0].mobility updateDisplayString true
par GroundStations.mcc[0].mobility constraintAreaMinX 0m
attr unit m
par GroundStations.mcc[0].mobility constraintAreaMinY 0m
attr unit m
par GroundStations.mcc[0].mobility constraintAreaMinZ 0m
attr unit m
par GroundStations.mcc[0].mobility constraintAreaMaxX 2160m
attr unit m
par GroundStations.mcc[0].mobility constraintAreaMaxY 1080m
attr unit m
par GroundStations.mcc[0].mobility constraintAreaMaxZ 0m
attr unit m
par GroundStations.mcc[0].mobility initialX 1185.44m
attr unit m
par GroundStations.mcc[0].mobility initialY 640.272m
attr unit m
par GroundStations.mcc[0].mobility initialZ 0m
attr unit m
par GroundStations.mcc[0].mobility initialLatitude "nan deg"
attr unit deg
par GroundStations.mcc[0].mobility initialLongitude "nan deg"
attr unit deg
par GroundStations.mcc[0].mobility initialAltitude 0m
attr unit m
par GroundStations.mcc[0].mobility initialHeading 0deg
attr unit deg
par GroundStations.mcc[0].mobility initialElevation 0deg
attr unit deg
par GroundStations.mcc[0].mobility initialBank 0deg
attr unit deg
par GroundStations.mcc[0].mobility initFromDisplayString false
par GroundStations.mcc[0].mobility updateFromDisplayString false
par GroundStations.mcc[0].mobility latitude -7.954
par GroundStations.mcc[0].mobility longitude 112.615
par GroundStations.mcc[0] typename "\"sat2.simulations.MissionControlCenter\""
par GroundStations.mcc[0] cityName "\"FILKOM UB\""
par GroundStations.mcc[0] mobilityType "\"LUTMotionMobility\""
par GroundStations.mcc[0] iaTime 0.1s
attr unit s
par GroundStations.mcc[1].mobility typename "\"sat2.simulations.LUTMotionMobility\""
par GroundStations.mcc[1].mobility subjectModule "\"^\""
par GroundStations.mcc[1].mobility coordinateSystemModule "\"\""
par GroundStations.mcc[1].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par GroundStations.mcc[1].mobility updateDisplayString true
par GroundStations.mcc[1].mobility constraintAreaMinX 0m
attr unit m
par GroundStations.mcc[1].mobility constraintAreaMinY 0m
attr unit m
par GroundStations.mcc[1].mobility constraintAreaMinZ 0m
attr unit m
par GroundStations.mcc[1].mobility constraintAreaMaxX 2160m
attr unit m
par GroundStations.mcc[1].mobility constraintAreaMaxY 1080m
attr unit m
par GroundStations.mcc[1].mobility constraintAreaMaxZ 0m
attr unit m
par GroundStations.mcc[1].mobility initialX 1823.61m
attr unit m
par GroundStations.mcc[1].mobility initialY 650.984m
attr unit m
par GroundStations.mcc[1].mobility initialZ 0m
attr unit m
par GroundStations.mcc[1].mobility initialLatitude "nan deg"
attr unit deg
par GroundStations.mcc[1].mobility initialLongitude "nan deg"
attr unit deg
par GroundStations.mcc[1].mobility initialAltitude 0m
attr unit m
par GroundStations.mcc[1].mobility initialHeading 0deg
attr unit deg
par GroundStations.mcc[1].mobility initialElevation 0deg
attr unit deg
par GroundStations.mcc[1].mobility initialBank 0deg
attr unit deg
par GroundStations.mcc[1].mobility initFromDisplayString false
par GroundStations.mcc[1].mobility updateFromDisplayString false
par GroundStations.mcc[1].mobility latitude 1.1301
par GroundStations.mcc[1].mobility longitude 104.053
par GroundStations.mcc[1] typename "\"sat2.simulations.MissionControlCenter\""
par GroundStations.mcc[1] cityName "\"KOTA BATAM\""
par GroundStations.mcc[1] mobilityType "\"LUTMotionMobility\""
par GroundStations.mcc[1] iaTime 0.1s
attr unit s
par GroundStations.mcc[2].mobility typename "\"sat2.simulations.LUTMotionMobility\""
par GroundStations.mcc[2].mobility subjectModule "\"^\""
par GroundStations.mcc[2].mobility coordinateSystemModule "\"\""
par GroundStations.mcc[2].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par GroundStations.mcc[2].mobility updateDisplayString true
par GroundStations.mcc[2].mobility constraintAreaMinX 0m
attr unit m
par GroundStations.mcc[2].mobility constraintAreaMinY 0m
attr unit m
par GroundStations.mcc[2].mobility constraintAreaMinZ 0m
attr unit m
par GroundStations.mcc[2].mobility constraintAreaMaxX 2160m
attr unit m
par GroundStations.mcc[2].mobility constraintAreaMaxY 1080m
attr unit m
par GroundStations.mcc[2].mobility constraintAreaMaxZ 0m
attr unit m
par GroundStations.mcc[2].mobility initialX 1176.95m
attr unit m
par GroundStations.mcc[2].mobility initialY 915.032m
attr unit m
par GroundStations.mcc[2].mobility initialZ 0m
attr unit m
par GroundStations.mcc[2].mobility initialLatitude "nan deg"
attr unit deg
par GroundStations.mcc[2].mobility initialLongitude "nan deg"
attr unit deg
par GroundStations.mcc[2].mobility initialAltitude 0m
attr unit m
par GroundStations.mcc[2].mobility initialHeading 0deg
attr unit deg
par GroundStations.mcc[2].mobility initialElevation 0deg
attr unit deg
par GroundStations.mcc[2].mobility initialBank 0deg
attr unit deg
par GroundStations.mcc[2].mobility initFromDisplayString false
par GroundStations.mcc[2].mobility updateFromDisplayString false
par GroundStations.mcc[2].mobility latitude -4.55259
par GroundStations.mcc[2].mobility longitude 136.902
par GroundStations.mcc[2] typename "\"sat2.simulations.MissionControlCenter\""
par GroundStations.mcc[2] cityName "\"KOTA TIMIKA\""
par GroundStations.mcc[2] mobilityType "\"LUTMotionMobility\""
par GroundStations.mcc[2] iaTime 0.1s
attr unit s
par GroundStations.mcc[3].mobility typename "\"sat2.simulations.LUTMotionMobility\""
par GroundStations.mcc[3].mobility subjectModule "\"^\""
par GroundStations.mcc[3].mobility coordinateSystemModule "\"\""
par GroundStations.mcc[3].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par GroundStations.mcc[3].mobility updateDisplayString true
par GroundStations.mcc[3].mobility constraintAreaMinX 0m
attr unit m
par GroundStations.mcc[3].mobility constraintAreaMinY 0m
attr unit m
par GroundStations.mcc[3].mobility constraintAreaMinZ 0m
attr unit m
par GroundStations.mcc[3].mobility constraintAreaMaxX 2160m
attr unit m
par GroundStations.mcc[3].mobility constraintAreaMaxY 1080m
attr unit m
par GroundStations.mcc[3].mobility constraintAreaMaxZ 0m
attr unit m
par GroundStations.mcc[3].mobility initialX 1346.9m
attr unit m
par GroundStations.mcc[3].mobility initialY 697.566m
attr unit m
par GroundStations.mcc[3].mobility initialZ 0m
attr unit m
par GroundStations.mcc[3].mobility initialLatitude "nan deg"
attr unit deg
par GroundStations.mcc[3].mobility initialLongitude "nan deg"
attr unit deg
par GroundStations.mcc[3].mobility initialAltitude 0m
attr unit m
par GroundStations.mcc[3].mobility initialHeading 0deg
attr unit deg
par GroundStations.mcc[3].mobility initialElevation 0deg
attr unit deg
par GroundStations.mcc[3].mobility initialBank 0deg
attr unit deg
par GroundStations.mcc[3].mobility initFromDisplayString false
par GroundStations.mcc[3].mobility updateFromDisplayString false
par GroundStations.mcc[3].mobility latitude -6.80166
par GroundStations.mcc[3].mobility longitude 105.493
par GroundStations.mcc[3] typename "\"sat2.simulations.MissionControlCenter\""
par GroundStations.mcc[3] cityName "\"UJUNG KULON\""
par GroundStations.mcc[3] mobilityType "\"LUTMotionMobility\""
par GroundStations.mcc[3] iaTime 0.1s
attr unit s
par GroundStations.mcc[4].mobility typename "\"sat2.simulations.LUTMotionMobility\""
par GroundStations.mcc[4].mobility subjectModule "\"^\""
par GroundStations.mcc[4].mobility coordinateSystemModule "\"\""
par GroundStations.mcc[4].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par GroundStations.mcc[4].mobility updateDisplayString true
par GroundStations.mcc[4].mobility constraintAreaMinX 0m
attr unit m
par GroundStations.mcc[4].mobility constraintAreaMinY 0m
attr unit m
par GroundStations.mcc[4].mobility constraintAreaMinZ 0m
attr unit m
par GroundStations.mcc[4].mobility constraintAreaMaxX 2160m
attr unit m
par GroundStations.mcc[4].mobility constraintAreaMaxY 1080m
attr unit m
par GroundStations.mcc[4].mobility constraintAreaMaxZ 0m
attr unit m
par GroundStations.mcc[4].mobility initialX 945.188m
attr unit m
par GroundStations.mcc[4].mobility initialY 321.337m
attr unit m
par GroundStations.mcc[4].mobility initialZ 0m
attr unit m
par GroundStations.mcc[4].mobility initialLatitude "nan deg"
attr unit deg
par GroundStations.mcc[4].mobility initialLongitude "nan deg"
attr unit deg
par GroundStations.mcc[4].mobility initialAltitude 0m
attr unit m
par GroundStations.mcc[4].mobility initialHeading 0deg
attr unit deg
par GroundStations.mcc[4].mobility initialElevation 0deg
attr unit deg
par GroundStations.mcc[4].mobility initialBank 0deg
attr unit deg
par GroundStations.mcc[4].mobility initFromDisplayString false
par GroundStations.mcc[4].mobility updateFromDisplayString false
par GroundStations.mcc[4].mobility latitude 5.39837
par GroundStations.mcc[4].mobility longitude 100.593
par GroundStations.mcc[4] typename "\"sat2.simulations.MissionControlCenter\""
par GroundStations.mcc[4] cityName "\"INFINEON KULIM\""
par GroundStations.mcc[4] mobilityType "\"LUTMotionMobility\""
par GroundStations.mcc[4] iaTime 0.1s
attr unit s
par GroundStations.satellite[0].antenna typename "\"sat2.simulations.GEOSatelliteAntenna\""
par GroundStations.satellite[0].antenna diameter 2.4m
attr unit m
par GroundStations.satellite[0].antenna beamWidth 1.2deg
attr unit deg
par GroundStations.satellite[0].antenna gain 35dB
attr unit dB
par GroundStations.satellite[0].antenna polarization "\"circular\""
par GroundStations.satellite[0].antenna pointingAccuracy 0.1deg
attr unit deg
par GroundStations.satellite[0].antenna power 100W
attr unit W
par GroundStations.satellite[0].communications typename "\"sat2.simulations.GEOSatelliteCommunications\""
par GroundStations.satellite[0].communications numOfMCCs 5
par GroundStations.satellite[0].communications cBandDownlinkFrequency 4e+09Hz
attr unit Hz
par GroundStations.satellite[0].communications cBandUplinkFrequency 6e+09Hz
attr unit Hz
par GroundStations.satellite[0].mobility typename "\"sat2.simulations.GEOSatelliteMobility\""
par GroundStations.satellite[0].mobility subjectModule "\"^\""
par GroundStations.satellite[0].mobility coordinateSystemModule "\"\""
par GroundStations.satellite[0].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par GroundStations.satellite[0].mobility updateDisplayString true
par GroundStations.satellite[0].mobility constraintAreaMinX 0m
attr unit m
par GroundStations.satellite[0].mobility constraintAreaMinY 0m
attr unit m
par GroundStations.satellite[0].mobility constraintAreaMinZ 0m
attr unit m
par GroundStations.satellite[0].mobility constraintAreaMaxX 2160m
attr unit m
par GroundStations.satellite[0].mobility constraintAreaMaxY 1080m
attr unit m
par GroundStations.satellite[0].mobility constraintAreaMaxZ 0m
attr unit m
par GroundStations.satellite[0].mobility initialX 122.5m
attr unit m
par GroundStations.satellite[0].mobility initialY 1040.76m
attr unit m
par GroundStations.satellite[0].mobility initialZ 0m
attr unit m
par GroundStations.satellite[0].mobility initialLatitude "nan deg"
attr unit deg
par GroundStations.satellite[0].mobility initialLongitude "nan deg"
attr unit deg
par GroundStations.satellite[0].mobility initialAltitude 0m
attr unit m
par GroundStations.satellite[0].mobility initialHeading 0deg
attr unit deg
par GroundStations.satellite[0].mobility initialElevation 0deg
attr unit deg
par GroundStations.satellite[0].mobility initialBank 0deg
attr unit deg
par GroundStations.satellite[0].mobility initFromDisplayString true
par GroundStations.satellite[0].mobility updateFromDisplayString true
par GroundStations.satellite[0].mobility longitude 111.931
par GroundStations.satellite[0].mobility altitude 3.5786e+07m
attr unit m
par GroundStations.satellite[0] typename "\"sat2.simulations.GEOSatellite\""
par GroundStations.satellite[0] numOfMCCs 5
par GroundStations typename "\"sat2.simulations.GroundStations\""
par GroundStations numOfMCCs 5
par GroundStations numOfSatellites 1

