file 5674 1731067959                                            
version 3
run SCPCConfig-0-20241108-19:12:05-3084
attr configname SCPCConfig
attr datetime 20241108-19:12:05
attr datetimef 20241108-191205
attr experiment SCPCConfig
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GroundStations
attr processid 3084
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images;../../inet/images
config extends SimpleExample
config **.uplink.baseFrequency 6GHz
config **.uplink.channelSpacing 30MHz
config *.mcc[0].satOut.channel.carrierFrequency 6GHz
config *.mcc[1].satOut.channel.carrierFrequency 6.03GHz
config *.mcc[2].satOut.channel.carrierFrequency 6.06GHz
config *.mcc[3].satOut.channel.carrierFrequency 6.09GHz
config *.mcc[4].satOut.channel.carrierFrequency 6.12GHz
config *.satellite[0].downlinkOut[0].channel.carrierFrequency 4GHz
config *.satellite[0].downlinkOut[1].channel.carrierFrequency 4.03GHz
config *.satellite[0].downlinkOut[2].channel.carrierFrequency 4.06GHz
config *.satellite[0].downlinkOut[3].channel.carrierFrequency 4.09GHz
config *.satellite[0].downlinkOut[4].channel.carrierFrequency 4.12GHz
config **.mcc[0].iaTime exponential(0.1s)
config **.mcc[1].iaTime exponential(0.5s)
config **.mcc[2].iaTime exponential(0.25s)
config **.mcc[3].iaTime exponential(0.15s)
config **.mcc[4].iaTime exponential(0.05s)
config **.satOut.bandwidth 36MHz
config **.satOut.symbolRate 27MHz
config **.satOut.modulation "\"QPSK\""
config **.satOut.datarate 64Mbps
config **.satOut.delay 250ms
config **.satOut.bitErrorRate 1e-6
config network GroundStations
config **.radioMedium.typename UnitDiskRadioMedium
config **.satellite[*].radio.typename APSKScalarRadio
config **.satellite[*].radio.centerFrequency 4GHz
config **.satellite[*].radio.bandwidth 36MHz
config **.satellite[*].radio.transmitter.power 100W
config **.satellite[*].radio.transmitter.headerBitLength 100b
config **.satellite[*].radio.transmitter.modulation "\"QPSK\""
config **.mcc[*].radio.typename APSKScalarRadio
config **.mcc[*].radio.centerFrequency 4GHz
config **.mcc[*].radio.bandwidth 36MHz
config **.mcc[*].radio.receiver.modulation "\"QPSK\""
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 2160m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 1080m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.numOfSatellites 1
config **.satellite[0].mobility.longitude "(112.6145 + 104.0529 + 136.9018 + 105.4927 + 100.5926) / 5"
config **.satellite[0].antenna.diameter 2.4m
config **.satellite[0].antenna.beamWidth 1.2deg
config **.satellite[0].antenna.gain 35dB
config **.satellite[0].antenna.polarization "\"circular\""
config **.satellite[0].antenna.pointingAccuracy 0.1deg
config **.satellite[0].antenna.power 100W
config **.satellite[0].communications.cBandDownlinkFrequency 4GHz
config **.satellite[0].communications.cBandUplinkFrequency 6GHz
config **.numOfMCCs 5
config **.mcc[0].mobility.latitude -7.9540
config **.mcc[0].mobility.longitude 112.6145
config **.mcc[0].cityName "\"FILKOM UB\""
config **.mcc[1].mobility.latitude 1.1301
config **.mcc[1].mobility.longitude 104.0529
config **.mcc[1].cityName "\"KOTA BATAM\""
config **.mcc[2].mobility.latitude -4.55258982105568
config **.mcc[2].mobility.longitude 136.90181144084264
config **.mcc[2].cityName "\"KOTA TIMIKA\""
config **.mcc[3].mobility.latitude -6.801655407793459
config **.mcc[3].mobility.longitude 105.49272163728311
config **.mcc[3].cityName "\"UJUNG KULON\""
config **.mcc[4].mobility.latitude 5.398369940275913
config **.mcc[4].mobility.longitude 100.59269163778337
config **.mcc[4].cityName "\"INFINEON KULIM\""

vector 0 GroundStations.mcc[0].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 1 GroundStations.satellite[0].downlinkOut[0].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 2 GroundStations.mcc[1].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 3 GroundStations.satellite[0].downlinkOut[1].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 4 GroundStations.mcc[2].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 5 GroundStations.satellite[0].downlinkOut[2].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 6 GroundStations.mcc[3].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 7 GroundStations.satellite[0].downlinkOut[3].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 8 GroundStations.mcc[4].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 9 GroundStations.satellite[0].downlinkOut[4].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
0	5482 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
1	5501 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
2	5520 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
3	5539 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
4	5558 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
5	5577 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
6	5596 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
7	5615 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
8	5634 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
9	5653 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18

