file 5203 1731818458                                            
version 3
run SCPCConfig-0-20241117-05:49:48-18136
attr configname SCPCConfig
attr datetime 20241117-05:49:48
attr datetimef 20241117-054948
attr experiment SCPCConfig
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GroundStations
attr processid 18136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images;../../inet/images
config extends SimpleExample
config **.uplink.baseFrequency 6GHz
config **.uplink.channelSpacing 30MHz
config *.mcc[0].satOut.channel.carrierFrequency 6GHz
config *.mcc[1].satOut.channel.carrierFrequency 6.03GHz
config *.mcc[2].satOut.channel.carrierFrequency 6.06GHz
config *.mcc[3].satOut.channel.carrierFrequency 6.09GHz
config *.mcc[4].satOut.channel.carrierFrequency 6.12GHz
config *.satellite[0].downlinkOut[0].channel.carrierFrequency 4GHz
config *.satellite[0].downlinkOut[1].channel.carrierFrequency 4.03GHz
config *.satellite[0].downlinkOut[2].channel.carrierFrequency 4.06GHz
config *.satellite[0].downlinkOut[3].channel.carrierFrequency 4.09GHz
config *.satellite[0].downlinkOut[4].channel.carrierFrequency 4.12GHz
config **.mcc[*].iaTime 0.1s
config **.satOut.bandwidth 36MHz
config **.satOut.symbolRate 27MHz
config **.satOut.modulation "\"QPSK\""
config **.satOut.datarate 64Mbps
config **.satOut.delay 250ms
config **.satOut.bitErrorRate 1e-6
config network GroundStations
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 2160m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 1080m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.numOfSatellites 1
config **.satellite[0].mobility.longitude "(112.6145 + 104.0529 + 136.9018 + 105.4927 + 100.5926) / 5"
config **.satellite[0].antenna.diameter 3m
config **.satellite[0].antenna.beamWidth 1.2deg
config **.satellite[0].antenna.gain 35dB
config **.satellite[0].antenna.polarization "\"circular\""
config **.satellite[0].antenna.pointingAccuracy 0.1deg
config **.satellite[0].antenna.power 100W
config **.satellite[0].communications.cBandDownlinkFrequency 4GHz
config **.satellite[0].communications.cBandUplinkFrequency 6GHz
config **.numOfMCCs 5
config **.mcc[*].antenna.diameter 30m
config **.mcc[*].antenna.beamWidth 1.2deg
config **.mcc[*].antenna.gain 70dB
config **.mcc[*].antenna.polarization "\"circular\""
config **.mcc[*].antenna.pointingAccuracy 0.1deg
config **.mcc[*].antenna.power 3000W
config **.mcc[0].mobility.latitude -7.9540
config **.mcc[0].mobility.longitude 112.6145
config **.mcc[0].cityName "\"FILKOM UB\""
config **.mcc[1].mobility.latitude 1.1301
config **.mcc[1].mobility.longitude 104.0529
config **.mcc[1].cityName "\"KOTA BATAM\""
config **.mcc[2].mobility.latitude -4.55258982105568
config **.mcc[2].mobility.longitude 136.90181144084264
config **.mcc[2].cityName "\"KOTA TIMIKA\""
config **.mcc[3].mobility.latitude -6.801655407793459
config **.mcc[3].mobility.longitude 105.49272163728311
config **.mcc[3].cityName "\"UJUNG KULON\""
config **.mcc[4].mobility.latitude 5.398369940275913
config **.mcc[4].mobility.longitude 100.59269163778337
config **.mcc[4].cityName "\"INFINEON KULIM\""
config simtime-resolution ps

vector 0 GroundStations.mcc[0].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 1 GroundStations.satellite[0].downlinkOut[0].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 2 GroundStations.mcc[1].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 3 GroundStations.satellite[0].downlinkOut[1].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 4 GroundStations.mcc[2].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 5 GroundStations.satellite[0].downlinkOut[2].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 6 GroundStations.mcc[3].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 7 GroundStations.satellite[0].downlinkOut[3].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 8 GroundStations.mcc[4].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 9 GroundStations.satellite[0].downlinkOut[4].channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
0	5011 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
1	5030 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
2	5049 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
3	5068 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
4	5087 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
5	5106 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
6	5125 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
7	5144 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
8	5163 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
9	5182 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18

