version 3
run SCPCConfig-0-20241107-05:52:48-10024
attr configname SCPCConfig
attr datetime 20241107-05:52:48
attr datetimef 20241107-055248
attr experiment SCPCConfig
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GroundStations
attr processid 10024
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images;../../inet/images
config extends SimpleExample
config **.uplink.baseFrequency 6GHz
config **.uplink.channelSpacing 30MHz
config *.mcc[0].satOut.channel.carrierFrequency 6GHz
config *.mcc[1].satOut.channel.carrierFrequency 6.03GHz
config **.mcc[0].iaTime exponential(1s)
config **.mcc[1].iaTime exponential(1.5s)
config **.satOut.bandwidth 36MHz
config **.satOut.symbolRate 27MHz
config **.satOut.modulation "\"QPSK\""
config **.satOut.datarate 64Mbps
config **.satOut.delay 250ms
config **.satOut.bitErrorRate 1e-6
config network GroundStations
config **.radioMedium.typename UnitDiskRadioMedium
config **.satellite[*].radio.typename APSKScalarRadio
config **.satellite[*].radio.centerFrequency 4GHz
config **.satellite[*].radio.bandwidth 36MHz
config **.satellite[*].radio.transmitter.power 100W
config **.satellite[*].radio.transmitter.headerBitLength 100b
config **.satellite[*].radio.transmitter.modulation "\"QPSK\""
config **.mcc[*].radio.typename APSKScalarRadio
config **.mcc[*].radio.centerFrequency 4GHz
config **.mcc[*].radio.bandwidth 36MHz
config **.mcc[*].radio.receiver.modulation "\"QPSK\""
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 2160m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 1080m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.numOfSatellites 1
config **.satellite[0].mobility.longitude 108.3337
config **.satellite[0].antenna.diameter 2.4m
config **.satellite[0].antenna.beamWidth 1.2deg
config **.satellite[0].antenna.gain 35dB
config **.satellite[0].antenna.polarization "\"circular\""
config **.satellite[0].antenna.pointingAccuracy 0.1deg
config **.satellite[0].antenna.power 100W
config **.satellite[0].communications.cBandDownlinkFrequency 4GHz
config **.satellite[0].communications.cBandUplinkFrequency 6GHz
config **.numOfMCCs 2
config **.mcc[0].mobility.latitude -7.9540
config **.mcc[0].mobility.longitude 112.6145
config **.mcc[0].cityName "\"FILKOM UB\""
config **.mcc[1].mobility.latitude 1.1301
config **.mcc[1].mobility.longitude 104.0529
config **.mcc[1].cityName "\"KOTA BATAM\""

vector 0 GroundStations.mcc[0].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 1 GroundStations.mcc[1].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
0	0	0	-2147483648
1	0	0	-2147483648
