file 1898 1730902645                                            
version 3
run SimpleExample-0-20241106-21:17:11-14788
attr configname SimpleExample
attr datetime 20241106-21:17:11
attr datetimef 20241106-211711
attr experiment SimpleExample
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GroundStations
attr processid 14788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images;../../inet/images
config network GroundStations
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 2160m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 1080m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.numOfSatellites 1
config **.satellite[0].mobility.longitude 108.3337
config **.satellite[0].antenna.diameter 2.4m
config **.satellite[0].antenna.beamWidth 1.2deg
config **.satellite[0].antenna.gain 35dB
config **.satellite[0].antenna.polarization "\"circular\""
config **.satellite[0].antenna.pointingAccuracy 0.1deg
config **.satellite[0].antenna.power 100W
config **.satellite[0].communications.cBandDownlinkFrequency 4GHz
config **.satellite[0].communications.cBandUplinkFrequency 6GHz
config **.numOfMCCs 2
config **.mcc[0].mobility.latitude -7.9540
config **.mcc[0].mobility.longitude 112.6145
config **.mcc[0].cityName "\"FILKOM UB\""
config **.mcc[1].mobility.latitude 1.1301
config **.mcc[1].mobility.longitude 104.0529
config **.mcc[1].cityName "\"KOTA BATAM\""

vector 0 GroundStations.mcc[0].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
vector 1 GroundStations.mcc[1].satOut.channel activeCarriers:vector ETV
attr recordingmode vector
attr source carrierId
attr title "Number of active carriers"
0	1858 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18
1	1877 19 0 0 0 0 1 -2147483648 -2147483648 -2147483648 4.6116860184274e+18

