version 3
run Tictoc1-0-20241024-11:26:08-2708
attr configname Tictoc1
attr datetime 20241024-11:26:08
attr datetimef 20241024-112608
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 2708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config network Tictoc1

par Tictoc1.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc1.tic.out.channel disabled false
attr mutable ""
par Tictoc1.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc1.toc.out.channel disabled false
attr mutable ""
par Tictoc1.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.tic typename "\"sat2.simulations.Txc1\""
par Tictoc1.toc typename "\"sat2.simulations.Txc1\""
par Tictoc1 typename "\"sat2.simulations.Tictoc1\""

