[General]
simtime-resolution = ps

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# Satellite configurations
**.numOfSatellites = 1

# Satellite 0 configuration
**.satellite[0].mobility.longitude = (112.6145 + 104.0529 + 136.9018 + 105.4927 + 100.5926) / 5
**.satellite[0].antenna.diameter = 3m
**.satellite[0].antenna.beamWidth = 1.2deg
# Rationale: https://itso.int/wp-content/uploads/2018/04/Presentation-by-Intelsat.pdf
# original value is 40dB but +30dB just because
**.satellite[0].antenna.gain = 70dB # Simplified, supposed to be Tx and Rx
**.satellite[0].antenna.polarization = "circular"
**.satellite[0].antenna.pointingAccuracy = 0.1deg
# Rationale: https://olli.gmu.edu/docstore/800docs/0909-803-Satcom-course.pdf
**.satellite[0].antenna.power = 3000W

**.satellite[0].communications.cBandDownlinkFrequency = 4GHz
**.satellite[0].communications.cBandUplinkFrequency = 6GHz

**.numOfMCCs = 5

# MCC Antenna Parameters
**.mcc[*].antenna.diameter = 30m
**.mcc[*].antenna.beamWidth = 1.2deg
# Rationale: https://itso.int/wp-content/uploads/2018/04/Presentation-by-Intelsat.pdf
# original value is 50dB but +30dB just because
**.mcc[*].antenna.gain = 80dB # Simplified, supposed to be Tx and Rx
**.mcc[*].antenna.polarization = "circular"
**.mcc[*].antenna.pointingAccuracy = 0.1deg
# Rationale (albeit unrealistic): https://www.sciencedirect.com/science/article/abs/pii/B9781558608283500096 
**.mcc[*].antenna.power = 18000W

# Noise Floor parameter
# Rationale for noise floor: https://itso.int/wp-content/uploads/2018/04/Presentation-by-Intelsat.pdf
# Supposed to be -90dBm but for multiple ground satellites, it is added by some amount
**.satellite[0].communications.noiseFloor = -100dBm
**.mcc[*].noiseFloor = -120dBm

# MCC Location parameter
# Malang
**.mcc[0].mobility.latitude = -7.9540
**.mcc[0].mobility.longitude = 112.6145
**.mcc[0].cityName = "FILKOM UB"

# Batam
**.mcc[1].mobility.latitude = 1.1301
**.mcc[1].mobility.longitude = 104.0529
**.mcc[1].cityName = "KOTA BATAM"

# 
**.mcc[2].mobility.latitude = -4.55258982105568
**.mcc[2].mobility.longitude = 136.90181144084264
**.mcc[2].cityName = "KOTA TIMIKA"

# 
**.mcc[3].mobility.latitude = -6.801655407793459 
**.mcc[3].mobility.longitude = 105.49272163728311
**.mcc[3].cityName = "UJUNG KULON"
#
**.mcc[4].mobility.latitude = 5.398369940275913
**.mcc[4].mobility.longitude = 100.59269163778337
**.mcc[4].cityName = "INFINEON KULIM"

# Base uplink frequency and spacing configuration
**.uplink.baseFrequency = 6GHz
**.uplink.channelSpacing = 30MHz

# Processing Time at ground and satellite parameter
**.satOut.processingDelay = 10us
*.satellite[0].downlinkOut[*].processingDelay = 10us

# MCC Interarrival Times (Aloha Inspiration: Similar to IA Time in Aloha)
**.mcc[*].iaTime = 0.1s
#**.mcc[0].iaTime = exponential(0.125s)
#**.mcc[1].iaTime = exponential(0.11s)
#**.mcc[2].iaTime = exponential(0.115s)
#**.mcc[3].iaTime = exponential(0.215s)
#**.mcc[4].iaTime = exponential(0.305s)

# Common SCPC parameters
**.satOut.bandwidth = 36MHz
**.satOut.symbolRate = 27MHz
**.satOut.modulation = "QPSK"
**.satOut.datarate = 64Mbps
**.satOut.delay = 250ms  # GEO orbit delay
**.satOut.bitErrorRate = 1e-6    # Example bit error rate

# C-Band Configuration (4/6 GHz)
[Config C-Band-Sunny]
**.configName = "C-Band-Sunny"
network = GroundStations
extends = General

# Individual SCPC link configurations
*.mcc[0].satOut.channel.carrierFrequency = 6GHz  # Example: MCC 0
*.mcc[1].satOut.channel.carrierFrequency = 6.03GHz
*.mcc[2].satOut.channel.carrierFrequency = 6.06GHz
*.mcc[3].satOut.channel.carrierFrequency = 6.09GHz
*.mcc[4].satOut.channel.carrierFrequency = 6.12GHz

# Downlink SCPC link frequency config
*.satellite[0].downlinkOut[0].channel.carrierFrequency = 4GHz
*.satellite[0].downlinkOut[1].channel.carrierFrequency = 4.03GHz
*.satellite[0].downlinkOut[2].channel.carrierFrequency = 4.06GHz
*.satellite[0].downlinkOut[3].channel.carrierFrequency = 4.09GHz
*.satellite[0].downlinkOut[4].channel.carrierFrequency = 4.12GHz

*.satellite[0].downlinkOut[*].channel.weatherModel = 0.0mm
*.mcc[*].satOut.channel.weatherModel = 0.0mm

[Config C-Band-Rainy]
**.configName = "C-Band-Rainy"
extends = C-Band-Sunny
*.satellite[0].downlinkOut[*].channel.weatherModel = 5.0mm
*.mcc[*].satOut.channel.weatherModel = 5.0mm

[Config C-Band-HeavyRain]
**.configName = "C-Band-HeavyRain"
extends = C-Band-Sunny
*.satellite[0].downlinkOut[*].channel.weatherModel = 15.0mm
*.mcc[*].satOut.channel.weatherModel = 15.0mm

# Ku-Band Configuration (12/14 GHz)
[Config Ku-Band-Sunny]
**.configName = "Ku-Band-Sunny"
network = GroundStations
extends = General
# Uplink frequencies (14 GHz)
**.uplink.baseFrequency = 14GHz
*.mcc[0].satOut.channel.carrierFrequency = 14GHz
*.mcc[1].satOut.channel.carrierFrequency = 14.03GHz
*.mcc[2].satOut.channel.carrierFrequency = 14.06GHz
*.mcc[3].satOut.channel.carrierFrequency = 14.09GHz
*.mcc[4].satOut.channel.carrierFrequency = 14.12GHz

# Downlink frequencies (12 GHz)
**.satellite[0].communications.cBandDownlinkFrequency = 12GHz
**.satellite[0].communications.cBandUplinkFrequency = 14GHz
*.satellite[0].downlinkOut[0].channel.carrierFrequency = 12GHz
*.satellite[0].downlinkOut[1].channel.carrierFrequency = 12.03GHz
*.satellite[0].downlinkOut[2].channel.carrierFrequency = 12.06GHz
*.satellite[0].downlinkOut[3].channel.carrierFrequency = 12.09GHz
*.satellite[0].downlinkOut[4].channel.carrierFrequency = 12.12GHz

*.satellite[0].downlinkOut[*].channel.weatherModel = 0.0mm
*.mcc[*].satOut.channel.weatherModel = 0.0mm

[Config Ku-Band-Rainy]
**.configName = "Ku-Band-Rainy"
extends = Ku-Band-Sunny
*.satellite[0].downlinkOut[*].channel.weatherModel = 5.0mm
*.mcc[*].satOut.channel.weatherModel = 5.0mm

[Config Ku-Band-HeavyRain]
**.configName = "Ku-Band-HeavyRain"
extends = Ku-Band-Sunny
*.satellite[0].downlinkOut[*].channel.weatherModel = 15.0mm
*.mcc[*].satOut.channel.weatherModel = 15.0mm

# Ka-Band Configuration (20/30 GHz)
[Config Ka-Band-Sunny]
**.configName = "Ka-Band-Sunny"
network = GroundStations
extends = General
# Uplink frequencies (30 GHz)
**.uplink.baseFrequency = 30GHz
*.mcc[0].satOut.channel.carrierFrequency = 30GHz
*.mcc[1].satOut.channel.carrierFrequency = 30.03GHz
*.mcc[2].satOut.channel.carrierFrequency = 30.06GHz
*.mcc[3].satOut.channel.carrierFrequency = 30.09GHz
*.mcc[4].satOut.channel.carrierFrequency = 30.12GHz

# Downlink frequencies (20 GHz)
**.satellite[0].communications.cBandDownlinkFrequency = 20GHz
**.satellite[0].communications.cBandUplinkFrequency = 30GHz
*.satellite[0].downlinkOut[0].channel.carrierFrequency = 20GHz
*.satellite[0].downlinkOut[1].channel.carrierFrequency = 20.03GHz
*.satellite[0].downlinkOut[2].channel.carrierFrequency = 20.06GHz
*.satellite[0].downlinkOut[3].channel.carrierFrequency = 20.09GHz
*.satellite[0].downlinkOut[4].channel.carrierFrequency = 20.12GHz

*.satellite[0].downlinkOut[*].channel.weatherModel = 0.0mm
*.mcc[*].satOut.channel.weatherModel = 0.0mm

[Config Ka-Band-Rainy]
**.configName = "Ka-Band-Rainy"
extends = Ka-Band-Sunny
*.satellite[0].downlinkOut[*].channel.weatherModel = 5.0mm
*.mcc[*].satOut.channel.weatherModel = 5.0mm

[Config Ka-Band-HeavyRain]
**.configName = "Ka-Band-HeavyRain"
extends = Ka-Band-Sunny
*.satellite[0].downlinkOut[*].channel.weatherModel = 15.0mm
*.mcc[*].satOut.channel.weatherModel = 15.0mm