[SimpleExample]
network = GroundStations

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# Satellite configurations
**.numOfSatellites = 1

# Satellite 0 configuration
**.satellite[0].mobility.longitude = 108.3337
**.satellite[0].antenna.diameter = 2.4m
**.satellite[0].antenna.beamWidth = 1.2deg
**.satellite[0].antenna.gain = 35dB
**.satellite[0].antenna.polarization = "circular"
**.satellite[0].antenna.pointingAccuracy = 0.1deg
**.satellite[0].antenna.power = 100W

**.satellite[0].communications.cBandDownlinkFrequency = 4GHz
**.satellite[0].communications.cBandUplinkFrequency = 6GHz

#----------------------------------------------------
# Mission Control Centers all over the world
#----------------------------------------------------

**.numOfMCCs = 2

# Malang
**.mcc[0].mobility.latitude = -7.9540
**.mcc[0].mobility.longitude = 112.6145
**.mcc[0].cityName = "FILKOM UB"

# Batam
**.mcc[1].mobility.latitude = 1.1301
**.mcc[1].mobility.longitude = 104.0529
**.mcc[1].cityName = "KOTA BATAM"