[General]
simtime-resolution = ps

[SimpleExample]
network = GroundStations

#**.channelType.antennaDiameter = 2.4m  // Example, adjust as needed
#**.channelType.antennaBeamwidth = 1.2deg
#**.channelType.antennaGain = 35dB
#**.channelType.antennaPolarization = "circular"
#**.channelType.antennaPointingAccuracy = 0.1deg
#**.channelType.antennaPower = 100W

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# Satellite configurations
**.numOfSatellites = 1

# Satellite 0 configuration
**.satellite[0].mobility.longitude = (112.6145 + 104.0529 + 136.9018 + 105.4927 + 100.5926) / 5
**.satellite[0].antenna.diameter = 2.4m
**.satellite[0].antenna.beamWidth = 1.2deg
**.satellite[0].antenna.gain = 35dB
**.satellite[0].antenna.polarization = "circular"
**.satellite[0].antenna.pointingAccuracy = 0.1deg
**.satellite[0].antenna.power = 100W

**.satellite[0].communications.cBandDownlinkFrequency = 4GHz
**.satellite[0].communications.cBandUplinkFrequency = 6GHz

**.numOfMCCs = 5

# Malang
**.mcc[0].mobility.latitude = -7.9540
**.mcc[0].mobility.longitude = 112.6145
**.mcc[0].cityName = "FILKOM UB"

# Batam
**.mcc[1].mobility.latitude = 1.1301
**.mcc[1].mobility.longitude = 104.0529
**.mcc[1].cityName = "KOTA BATAM"

# 
**.mcc[2].mobility.latitude = -4.55258982105568
**.mcc[2].mobility.longitude = 136.90181144084264
**.mcc[2].cityName = "KOTA TIMIKA"

# 
**.mcc[3].mobility.latitude = -6.801655407793459 
**.mcc[3].mobility.longitude = 105.49272163728311
**.mcc[3].cityName = "UJUNG KULON"

# 
**.mcc[4].mobility.latitude = 5.398369940275913
**.mcc[4].mobility.longitude = 100.59269163778337
**.mcc[4].cityName = "INFINEON KULIM"
#

[Config SCPCConfig]
extends = SimpleExample

# Base uplink frequency and spacing configuration
**.uplink.baseFrequency = 6GHz
**.uplink.channelSpacing = 30MHz

# Individual SCPC link configurations
*.mcc[0].satOut.channel.carrierFrequency = 6GHz  # Example: MCC 0
*.mcc[1].satOut.channel.carrierFrequency = 6.03GHz
*.mcc[2].satOut.channel.carrierFrequency = 6.06GHz
*.mcc[3].satOut.channel.carrierFrequency = 6.09GHz
*.mcc[4].satOut.channel.carrierFrequency = 6.12GHz

# Downlink SCPC link frequency config
*.satellite[0].downlinkOut[0].channel.carrierFrequency = 4GHz
*.satellite[0].downlinkOut[1].channel.carrierFrequency = 4.03GHz
*.satellite[0].downlinkOut[2].channel.carrierFrequency = 4.06GHz
*.satellite[0].downlinkOut[3].channel.carrierFrequency = 4.09GHz
*.satellite[0].downlinkOut[4].channel.carrierFrequency = 4.12GHz

# MCC Interarrival Times (Aloha Inspiration: Similar to IA Time in Aloha)
**.mcc[*].iaTime = 0.1s
#**.mcc[0].iaTime = exponential(0.125s)
#**.mcc[1].iaTime = exponential(0.11s)
#**.mcc[2].iaTime = exponential(0.115s)
#**.mcc[3].iaTime = exponential(0.215s)
#**.mcc[4].iaTime = exponential(0.305s)


# Common SCPC parameters
**.satOut.bandwidth = 36MHz
**.satOut.symbolRate = 27MHz
**.satOut.modulation = "QPSK"
**.satOut.datarate = 64Mbps
**.satOut.delay = 250ms  # GEO orbit delay
**.satOut.bitErrorRate = 1e-6    # Example bit error rate